{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://137bqkujmu1flaq8srublrbuaqeb0bnla9c9pvtc89idbv85kgdc",
  "elements": [
    {
      "id": "Jt7oQTshfBFThb8ZQLRUP",
      "type": "rectangle",
      "x": 362.2652936662946,
      "y": 286.3210710797991,
      "width": 206,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707649578,
      "version": 271,
      "versionNonce": 499671734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6Nh-QDOeWyZEZE0cxnMI"
        },
        {
          "id": "ybUZ-y43Unb1EIkonmFja",
          "type": "arrow"
        },
        {
          "id": "43jAdZb5sB_ZQHtHft84l",
          "type": "arrow"
        },
        {
          "id": "zLpoV1MTBMacfbEyiEeeZ",
          "type": "arrow"
        }
      ],
      "updated": 1664419612145,
      "link": null,
      "locked": false
    },
    {
      "id": "_6Nh-QDOeWyZEZE0cxnMI",
      "type": "text",
      "x": 367.2652936662946,
      "y": 322.3210710797991,
      "width": 196,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011386678,
      "version": 263,
      "versionNonce": 1409417462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664419570765,
      "link": null,
      "locked": false,
      "text": "entry point",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Jt7oQTshfBFThb8ZQLRUP",
      "originalText": "entry point"
    },
    {
      "id": "WD8SXN40s3OXiZaWxia94",
      "type": "rectangle",
      "x": 530.48388671875,
      "y": 421.3536071777344,
      "width": 124,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844229238,
      "version": 204,
      "versionNonce": 1990261354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8WfUiDrbxWDleyAEqllX5"
        }
      ],
      "updated": 1664418597787,
      "link": null,
      "locked": false
    },
    {
      "id": "8WfUiDrbxWDleyAEqllX5",
      "type": "text",
      "x": 535.48388671875,
      "y": 444.3536071777344,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913829366,
      "version": 169,
      "versionNonce": 1361898346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664418131944,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "WD8SXN40s3OXiZaWxia94",
      "originalText": "register"
    },
    {
      "id": "f7yJCgcnCHI1FMv0Pkpa5",
      "type": "line",
      "x": 550.4375,
      "y": 393.4921875,
      "width": 15.6351318359375,
      "height": 26.698333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455547318,
      "version": 22,
      "versionNonce": 1969385002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664418023090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.6351318359375,
          26.698333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fi8midCJxu9lbXccU12PX",
      "type": "rectangle",
      "x": 292.099365234375,
      "y": 420.4371643066406,
      "width": 121,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1810669930,
      "version": 189,
      "versionNonce": 603071274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PO6gqiSKtZSr-aA7PM3BA"
        }
      ],
      "updated": 1664418126713,
      "link": null,
      "locked": false
    },
    {
      "id": "PO6gqiSKtZSr-aA7PM3BA",
      "type": "text",
      "x": 297.099365234375,
      "y": 437.9371643066406,
      "width": 111,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 457849078,
      "version": 135,
      "versionNonce": 1712618614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664418126713,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fi8midCJxu9lbXccU12PX",
      "originalText": "login"
    },
    {
      "id": "zbFfAThHwJTSh0Sz2ZCZh",
      "type": "line",
      "x": 373.984375,
      "y": 389.1484375,
      "width": 19.20098876953125,
      "height": 29.11517333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1424050102,
      "version": 33,
      "versionNonce": 1753226166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664418107843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.20098876953125,
          29.11517333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t8N84ZsvTRgHGtShZHo8m",
      "type": "rectangle",
      "x": 63.57958984375,
      "y": 489.34173583984375,
      "width": 105,
      "height": 62.033447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 362585834,
      "version": 159,
      "versionNonce": 1983724330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ISVNGCa7-gABZxIc8raG6"
        },
        {
          "id": "ybUZ-y43Unb1EIkonmFja",
          "type": "arrow"
        }
      ],
      "updated": 1664418395421,
      "link": null,
      "locked": false
    },
    {
      "id": "ISVNGCa7-gABZxIc8raG6",
      "type": "text",
      "x": 68.57958984375,
      "y": 502.35845947265625,
      "width": 95,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001064810,
      "version": 122,
      "versionNonce": 61269110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664418395421,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "t8N84ZsvTRgHGtShZHo8m",
      "originalText": "logout"
    },
    {
      "id": "ybUZ-y43Unb1EIkonmFja",
      "type": "arrow",
      "x": 124.14924309573863,
      "y": 485.15423583984375,
      "width": 226.38023583424783,
      "height": 183.10334995814742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 89405174,
      "version": 607,
      "versionNonce": 1518451510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664419631582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.99202713305576,
          -161.71398053850447
        ],
        [
          226.38023583424783,
          -183.10334995814742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8N84ZsvTRgHGtShZHo8m",
        "focus": -0.18346559601667844,
        "gap": 4.1875
      },
      "endBinding": {
        "elementId": "Jt7oQTshfBFThb8ZQLRUP",
        "focus": 0.8058522721007814,
        "gap": 11.735814736308157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1NmiNzd2dyiDOF0J5RV9P",
      "type": "rectangle",
      "x": 187.3203125,
      "y": 539.2265625,
      "width": 278,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154722666,
      "version": 74,
      "versionNonce": 2142267946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yG9ZUZvnwGMNhZMhHO2Go"
        },
        {
          "id": "qwjg3lXtQHrgfqFXP1dRf",
          "type": "arrow"
        },
        {
          "id": "exAw37AvkAYOjXGJm_5Wh",
          "type": "arrow"
        }
      ],
      "updated": 1664419511345,
      "link": null,
      "locked": false
    },
    {
      "id": "yG9ZUZvnwGMNhZMhHO2Go",
      "type": "text",
      "x": 192.3203125,
      "y": 582.7265625,
      "width": 268,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002559402,
      "version": 68,
      "versionNonce": 1815782186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664418967074,
      "link": null,
      "locked": false,
      "text": "user dashboard",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "1NmiNzd2dyiDOF0J5RV9P",
      "originalText": "user dashboard"
    },
    {
      "id": "5qNpuqW9jDPVTJYOciZsM",
      "type": "line",
      "x": 348.1875,
      "y": 494.5859375,
      "width": 0.0064697265625,
      "height": 43.018218994140625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1571616182,
      "version": 17,
      "versionNonce": 361974314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664418506029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0064697265625,
          43.018218994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FHxz7WbvmygZI9T_vULoh",
      "type": "line",
      "x": 192.44419642857127,
      "y": 559.9397321428572,
      "width": 29.788818359375,
      "height": 13.58537946428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318320298,
      "version": 30,
      "versionNonce": 1779710070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664418412048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.788818359375,
          -13.58537946428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "43jAdZb5sB_ZQHtHft84l",
      "type": "arrow",
      "x": 297.34374999999983,
      "y": 423.5223214285715,
      "width": 53.65670340401789,
      "height": 83.9427875929149,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603885814,
      "version": 291,
      "versionNonce": 1252623542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664419583557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.931466238839221,
          -70.12612479073653
        ],
        [
          53.65670340401789,
          -83.9427875929149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jt7oQTshfBFThb8ZQLRUP",
        "focus": 0.39831750998039456,
        "gap": 11.264840262276891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R78LenOJ1kQqscfHFsl8o",
      "type": "rectangle",
      "x": 53.04813058035745,
      "y": 697.7329363141738,
      "width": 242,
      "height": 141,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1647558250,
      "version": 385,
      "versionNonce": 672255402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnwLVp4h7AQzVU6CkYuL8"
        },
        {
          "id": "c9FEFW1ckUqwrAdAenDYt",
          "type": "arrow"
        }
      ],
      "updated": 1664419013662,
      "link": null,
      "locked": false
    },
    {
      "id": "GnwLVp4h7AQzVU6CkYuL8",
      "type": "text",
      "x": 58.04813058035745,
      "y": 714.2329363141738,
      "width": 232,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 776446454,
      "version": 380,
      "versionNonce": 623156906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664419165005,
      "link": null,
      "locked": false,
      "text": "create\nreimbursement\nticket",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 97,
      "containerId": "R78LenOJ1kQqscfHFsl8o",
      "originalText": "create\nreimbursement\nticket"
    },
    {
      "id": "tAGEPh4fxbeD7VNnDRMPb",
      "type": "rectangle",
      "x": 365.8872419084827,
      "y": 698.9030151367185,
      "width": 230,
      "height": 170,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1569389418,
      "version": 348,
      "versionNonce": 722948138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1iJhhyBKzQJLWMNH45Q0N"
        }
      ],
      "updated": 1664419654877,
      "link": null,
      "locked": false
    },
    {
      "id": "1iJhhyBKzQJLWMNH45Q0N",
      "type": "text",
      "x": 370.8872419084827,
      "y": 711.9030151367185,
      "width": 220,
      "height": 144,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5597738,
      "version": 358,
      "versionNonce": 1054384886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664419189143,
      "link": null,
      "locked": false,
      "text": "admin panel:\nview\nreimbursement\ntickets",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 133,
      "containerId": "tAGEPh4fxbeD7VNnDRMPb",
      "originalText": "admin panel:\nview\nreimbursement\ntickets"
    },
    {
      "id": "qwjg3lXtQHrgfqFXP1dRf",
      "type": "arrow",
      "x": 58.72767857142895,
      "y": 703.4107142857141,
      "width": 135.02232142857144,
      "height": 97.48883928571433,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962588662,
      "version": 193,
      "versionNonce": 1887703146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664419036041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.415178571428555,
          -49.296875
        ],
        [
          116.60714285714289,
          -97.48883928571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1NmiNzd2dyiDOF0J5RV9P",
        "focus": 0.438245611291997,
        "gap": 11.985491071428157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TbNUFS7uiscvPAHhT3C5n",
      "type": "line",
      "x": 226.9084821428575,
      "y": 664.4821428571427,
      "width": 18.145751953125,
      "height": 35.329938616071445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731883818,
      "version": 40,
      "versionNonce": 1267395126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664419171108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.145751953125,
          35.329938616071445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ixz7Pku8rDDoiaS3uqEkP",
      "type": "line",
      "x": 409.50892857142895,
      "y": 662.2723214285712,
      "width": 11.618303571428555,
      "height": 35.535714285714334,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421660074,
      "version": 37,
      "versionNonce": 331356650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664419095315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.618303571428555,
          35.535714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3Ecrj97y2HuSlwohFFLM",
      "type": "text",
      "x": 212.16561453683067,
      "y": 225.17543683733243,
      "width": 275,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 23015338,
      "version": 294,
      "versionNonce": 1595436214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664419636801,
      "link": null,
      "locked": false,
      "text": "Application Flow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Application Flow"
    },
    {
      "id": "exAw37AvkAYOjXGJm_5Wh",
      "type": "arrow",
      "x": 574.7299339657741,
      "y": 702.016148158482,
      "width": 116.14955357142861,
      "height": 98.96257672991078,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 632390006,
      "version": 186,
      "versionNonce": 820289398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664419654877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.811980716765902,
          -61.842041015625
        ],
        [
          -100.33757285466271,
          -98.96257672991078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1NmiNzd2dyiDOF0J5RV9P",
        "focus": -0.42479501803738856,
        "gap": 9.07204861111137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLpoV1MTBMacfbEyiEeeZ",
      "type": "arrow",
      "x": 649.3861607142858,
      "y": 424.7165178571426,
      "width": 69.33035714285711,
      "height": 83.47098214285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349974006,
      "version": 193,
      "versionNonce": 416672374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664419617385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.86087472098211,
          -60.91727120535711
        ],
        [
          -69.33035714285711,
          -83.47098214285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jt7oQTshfBFThb8ZQLRUP",
        "focus": -0.4443522466702757,
        "gap": 11.790509905134058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}