{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1rogli2jjaus3fc8ommtlnggcun9o058nifsoqvog0f6750d12r9",
  "elements": [
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1971347798,
      "isDeleted": false,
      "id": "o5BAVbgRCtrJL9cJJMANn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.821512858074,
      "y": 24.365135556175346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 308,
      "height": 36,
      "seed": 970665844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664412559078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project 1 SQL Schema:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1 SQL Schema:"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1371602646,
      "isDeleted": false,
      "id": "V3oatFi3y7k-JwIz2C5wL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0000000000001,
      "y": 129.92857142857116,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220.66666666666663,
      "height": 182.66666666666663,
      "seed": 803319116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVng-8h6L9mP5wXcHfWww",
          "type": "arrow"
        },
        {
          "id": "DwJwtHROpkZm2ODY9lAn7",
          "type": "arrow"
        }
      ],
      "updated": 1664412412359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 11711860,
      "isDeleted": false,
      "id": "PfLRqeaOQKWZfZsX2rK5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0000000000005,
      "y": 140.92857142857105,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 36,
      "seed": 1132087668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314518407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 2054945610,
      "isDeleted": false,
      "id": "YQBn4eqT1ekhNCskI4EUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.9034220377612,
      "y": 118.62961106073251,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 341.3333333333332,
      "height": 273.7789510091146,
      "seed": 543642996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664412448221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1889884182,
      "isDeleted": false,
      "id": "_c2RtrO_eZwpSoj9cn9S9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.0033569335944,
      "y": 133.50174240838874,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 311,
      "height": 36,
      "seed": 735414772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664411732903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reimbursement Tickets",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reimbursement Tickets"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1070255574,
      "isDeleted": false,
      "id": "R5LQtpOvNfumbj2EPq5yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7578125000009,
      "y": 192.92076910109716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163,
      "height": 100,
      "seed": 1798677324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664417633105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: (primary key) \nusername:\npassword:\nis_admin:",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: (primary key) \nusername:\npassword:\nis_admin:"
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 796059764,
      "isDeleted": false,
      "id": "Iz81q8QAQqM3KVv9hElOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0000000000007,
      "y": 183.26190476190445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.33333333333326,
      "height": 0.6666666666666856,
      "seed": 1188478156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664314518407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.33333333333326,
          -0.6666666666666856
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1493982282,
      "isDeleted": false,
      "id": "maybuwthBEATtiQlGyA39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.336690266928,
      "y": 185.16840907505545,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 290,
      "height": 2.6666666666666856,
      "seed": 2076546932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664411732903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -2.6666666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1837752202,
      "isDeleted": false,
      "id": "TeWjlmfPj2zhILs0Rr8V7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.336690266928,
      "y": 207.5017322358627,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 254,
      "height": 200,
      "seed": 1182215796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664412518109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: (primary key)\nuser: (foreign key, user.id)\namount:\ndescription:\nstatus:\ncreated_time:\nfulfilled_time:\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: (primary key)\nuser: (foreign key, user.id)\namount:\ndescription:\nstatus:\ncreated_time:\nfulfilled_time:\n"
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 538953588,
      "isDeleted": false,
      "id": "LFd1dosD25KKippQiNXNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.666666666667,
      "y": 208.2948584793468,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174.66666666666674,
      "height": 0.7557268121861433,
      "seed": 1738325492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664314563390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.66666666666674,
          -0.7557268121861433
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 887063796,
      "isDeleted": false,
      "id": "bDAmuwMBKUvLc8kabMVp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0000000000007,
      "y": 166.42857142857122,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91,
      "height": 26,
      "seed": 195373772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314564239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has many",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has many"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1442757334,
      "isDeleted": false,
      "id": "T-scWgNdaboChHBzXZr0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281339391374419,
      "x": 1209.3982137044277,
      "y": 250.5110909598212,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 26,
      "seed": 1610301300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664412433520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has one",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has one"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 989791308,
      "isDeleted": false,
      "id": "tDgwSWqJY2tfTgrzh907Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.666666666667,
      "y": 91.09523809523765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 26,
      "seed": 1804668532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314549273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table:"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1418609418,
      "isDeleted": false,
      "id": "DPcJA90EyAHOPd-MYfbbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.003356933594,
      "y": 85.66840907505528,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 26,
      "seed": 1727429836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664411732903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table:"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 802181580,
      "isDeleted": false,
      "id": "y2vkIgU2pEOzVH4gdFrns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.666666666667,
      "y": 108.42857142857096,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 26,
      "seed": 1014557684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314579117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relationships:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationships:"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 2147392244,
      "isDeleted": false,
      "id": "Ps9U3e_pXyswbN0ejaLH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.666666666667,
      "y": 141.92857142857096,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.33333333333326,
      "height": 0,
      "seed": 1255979340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664314569674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.33333333333326,
          0
        ]
      ]
    },
    {
      "id": "DwJwtHROpkZm2ODY9lAn7",
      "type": "arrow",
      "x": 1337.244750976563,
      "y": 283.48439825148785,
      "width": 171.1885986328125,
      "height": 0.889923095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1494091862,
      "version": 65,
      "versionNonce": 1934422038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664412433533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.1885986328125,
          0.889923095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V3oatFi3y7k-JwIz2C5wL",
        "focus": 0.6945459595199724,
        "gap": 28.389485677083655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}