{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0re28ee9tp6ghtl5o0inpmddefasaootk0kjaik3avspfhisf1bn",
  "elements": [
    {
      "type": "text",
      "version": 139,
      "versionNonce": 908207988,
      "isDeleted": false,
      "id": "o5BAVbgRCtrJL9cJJMANn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6666666666677,
      "y": 9.595238095237846,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 395,
      "height": 36,
      "seed": 970665844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314581540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project 1 SQL Schema graph:",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1 SQL Schema graph:"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 642585932,
      "isDeleted": false,
      "id": "V3oatFi3y7k-JwIz2C5wL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0000000000001,
      "y": 129.92857142857116,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220.66666666666663,
      "height": 182.66666666666663,
      "seed": 803319116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314518407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 11711860,
      "isDeleted": false,
      "id": "PfLRqeaOQKWZfZsX2rK5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0000000000005,
      "y": 140.92857142857105,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 36,
      "seed": 1132087668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314518407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 554994636,
      "isDeleted": false,
      "id": "YQBn4eqT1ekhNCskI4EUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6666666666674,
      "y": 105.26190476190439,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 341.3333333333332,
      "height": 223.33333333333337,
      "seed": 543642996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314518407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 287565556,
      "isDeleted": false,
      "id": "_c2RtrO_eZwpSoj9cn9S9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.0000000000007,
      "y": 120.26190476190436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 311,
      "height": 36,
      "seed": 735414772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314518407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reimbursement Tickets",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reimbursement Tickets"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2005523870,
      "isDeleted": false,
      "id": "R5LQtpOvNfumbj2EPq5yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0000000000009,
      "y": 192.92858160109716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163,
      "height": 75,
      "seed": 1798677324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664316319134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: (primary key) \nusername:\npassword:",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: (primary key) \nusername:\npassword:"
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 796059764,
      "isDeleted": false,
      "id": "Iz81q8QAQqM3KVv9hElOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0000000000007,
      "y": 183.26190476190445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.33333333333326,
      "height": 0.6666666666666856,
      "seed": 1188478156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664314518407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.33333333333326,
          -0.6666666666666856
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1675954380,
      "isDeleted": false,
      "id": "maybuwthBEATtiQlGyA39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.3333333333342,
      "y": 171.92857142857108,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 290,
      "height": 2.6666666666666856,
      "seed": 2076546932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664314518407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -2.6666666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 438204674,
      "isDeleted": false,
      "id": "TeWjlmfPj2zhILs0Rr8V7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.3333333333342,
      "y": 194.26189458937833,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 255,
      "height": 100,
      "seed": 1182215796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664316325009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: (primary key)\namount:\ndescription:\nuser: (foreign key, user.id)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: (primary key)\namount:\ndescription:\nuser: (foreign key, user.id)"
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 538953588,
      "isDeleted": false,
      "id": "LFd1dosD25KKippQiNXNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.666666666667,
      "y": 208.2948584793468,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174.66666666666674,
      "height": 0.7557268121861433,
      "seed": 1738325492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664314563390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.66666666666674,
          -0.7557268121861433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1006787444,
      "isDeleted": false,
      "id": "IVng-8h6L9mP5wXcHfWww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.0000000000005,
      "y": 275.61280962035613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164.66666666666652,
      "height": 0.3509048584516563,
      "seed": 804330316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664314518407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.66666666666652,
          -0.3509048584516563
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 887063796,
      "isDeleted": false,
      "id": "bDAmuwMBKUvLc8kabMVp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0000000000007,
      "y": 166.42857142857122,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91,
      "height": 26,
      "seed": 195373772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314564239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has many",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has many"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1334758644,
      "isDeleted": false,
      "id": "T-scWgNdaboChHBzXZr0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.333333333334,
      "y": 242.42857142857116,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 26,
      "seed": 1610301300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314518407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has one",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has one"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 989791308,
      "isDeleted": false,
      "id": "tDgwSWqJY2tfTgrzh907Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.666666666667,
      "y": 91.09523809523765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 26,
      "seed": 1804668532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314549273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table:"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1421577460,
      "isDeleted": false,
      "id": "DPcJA90EyAHOPd-MYfbbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.0000000000002,
      "y": 72.4285714285709,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 26,
      "seed": 1727429836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314550790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table:"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 802181580,
      "isDeleted": false,
      "id": "y2vkIgU2pEOzVH4gdFrns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.666666666667,
      "y": 108.42857142857096,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 26,
      "seed": 1014557684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664314579117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relationships:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationships:"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 2147392244,
      "isDeleted": false,
      "id": "Ps9U3e_pXyswbN0ejaLH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.666666666667,
      "y": 141.92857142857096,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.33333333333326,
      "height": 0,
      "seed": 1255979340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664314569674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.33333333333326,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}