{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0dodnknhfq3d1l8cepv7nf2gu2vldi9msuqjt3bdqftie1mfbs0l",
  "elements": [
    {
      "type": "text",
      "version": 289,
      "versionNonce": 413950160,
      "isDeleted": false,
      "id": "kEtQenhTUiN4_St3KPfG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.322998046875,
      "y": 168.15103149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 45,
      "seed": 410984144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665152630887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "About dynamic information",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About dynamic information"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 235589840,
      "isDeleted": false,
      "id": "G5cChtLaz1wKWbtzNRk0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.4947509765625,
      "y": 287.32550048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 697,
      "height": 287,
      "seed": 1585813040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665152793104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- notifs and badges to keep the user's attention\n\n\n\n\n- only showing options that are currently relevant,\n  keeping the interface simple until it needs to be\n  more featured",
      "baseline": 276,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- notifs and badges to keep the user's attention\n\n\n\n\n- only showing options that are currently relevant,\n  keeping the interface simple until it needs to be\n  more featured"
    },
    {
      "id": "29f_nIh3Y3896eq834o1Q",
      "type": "text",
      "x": 328.1614074707031,
      "y": 342.07159423828125,
      "width": 188,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432496176,
      "version": 107,
      "versionNonce": 996137520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665152826856,
      "link": null,
      "locked": false,
      "text": "You have:\n\n1 open ticket\n2 closed tickets",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "You have:\n\n1 open ticket\n2 closed tickets"
    },
    {
      "id": "X5WD0A7d8Ubr6qOC5_ZWv",
      "type": "text",
      "x": 648.9948120117188,
      "y": 378.57159423828125,
      "width": 282,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086657584,
      "version": 83,
      "versionNonce": 448669904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665152860226,
      "link": null,
      "locked": false,
      "text": "View current tickets (3)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "View current tickets (3)"
    },
    {
      "id": "YubxKWRa3146tg3_SJ2zx",
      "type": "text",
      "x": 327.328125,
      "y": 608.5716094970703,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218481872,
      "version": 77,
      "versionNonce": 2034571472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665152877490,
      "link": null,
      "locked": false,
      "text": "4 - Admin Dashboard",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "4 - Admin Dashboard"
    },
    {
      "id": "rSpDuY2p-x_kyo85oWUPM",
      "type": "rectangle",
      "x": 315.1666259765625,
      "y": 337.74607849121094,
      "width": 219.66143798828125,
      "height": 112.82553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415858384,
      "version": 95,
      "versionNonce": 1172977872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665152892956,
      "link": null,
      "locked": false
    },
    {
      "id": "z4gc2Dpe0nTXkcYYEyWII",
      "type": "rectangle",
      "x": 625.1666259765625,
      "y": 355.24607849121094,
      "width": 332.99481201171875,
      "height": 75.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260996144,
      "version": 34,
      "versionNonce": 1128988368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665152895712,
      "link": null,
      "locked": false
    },
    {
      "id": "IWr9BA9Wbpvz4W8GXsu9U",
      "type": "rectangle",
      "x": 293.4999694824219,
      "y": 583.5794219970703,
      "width": 302.1614685058594,
      "height": 81.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704976432,
      "version": 45,
      "versionNonce": 669536816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665152900123,
      "link": null,
      "locked": false
    },
    {
      "id": "3gt-I8zQJ5gMo8ZcfRMFz",
      "type": "line",
      "x": 335.9999694824219,
      "y": 218.5794219970703,
      "width": 569.6614685058594,
      "height": 1.341156005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1971227696,
      "version": 43,
      "versionNonce": 389451312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665152910406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.6614685058594,
          -1.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}