{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pdSj4oE5WCgxB5Y3LpMtq",
      "type": "ellipse",
      "x": 726.7901640842811,
      "y": -641.0302475302481,
      "width": 209,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be655",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054659061,
      "version": 159,
      "versionNonce": 834715419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665103088365,
      "link": null,
      "locked": false
    },
    {
      "id": "cxl7CkHbIdXg1h2ol5Tqn",
      "type": "rectangle",
      "x": 1015.7901640842811,
      "y": -685.0302475302481,
      "width": 344.00000000000006,
      "height": 269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be655",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 117641787,
      "version": 74,
      "versionNonce": 1519861243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665102805809,
      "link": null,
      "locked": false
    },
    {
      "id": "Zll5pHiE_KwXOgNDpaRvz",
      "type": "text",
      "x": 1068.790164084281,
      "y": -726.0302475302481,
      "width": 132,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be655",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852163221,
      "version": 10,
      "versionNonce": 926762427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665102811965,
      "link": null,
      "locked": false,
      "text": "Java App",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Java App"
    },
    {
      "id": "X3uOCeiZkIHwvke6tjG-2",
      "type": "rectangle",
      "x": 1443.790164084281,
      "y": -668.0302475302481,
      "width": 317,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017304667,
      "version": 99,
      "versionNonce": 1730275483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665103083439,
      "link": null,
      "locked": false
    },
    {
      "id": "zzyoEbXBuZYmFl5QzmIrF",
      "type": "text",
      "x": 1469.790164084281,
      "y": -717.0302475302481,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 270768795,
      "version": 60,
      "versionNonce": 285653621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665103117913,
      "link": null,
      "locked": false,
      "text": "RDS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "RDS"
    },
    {
      "id": "dC98lBujJg6SxqtCAq69U",
      "type": "text",
      "x": 756.7901640842811,
      "y": -532.0302475302481,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 359837077,
      "version": 123,
      "versionNonce": 1459786773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fewNzqH4pa8jm1DCEmvic",
          "type": "arrow"
        }
      ],
      "updated": 1665103088365,
      "link": null,
      "locked": false,
      "text": "\"password\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "\"password\""
    },
    {
      "id": "70zTSQmsdRkYxlsYji46i",
      "type": "text",
      "x": 803.7901640842811,
      "y": -688.0302475302481,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278424245,
      "version": 85,
      "versionNonce": 1713457525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665103088365,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "HKtPDtSzlJbU0lCtYlQnP",
      "type": "text",
      "x": 777.7901640842811,
      "y": -588.0302475302481,
      "width": 101,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625354331,
      "version": 99,
      "versionNonce": 466438677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nDWWEcIBRHFT_jAXhUEWl",
          "type": "arrow"
        }
      ],
      "updated": 1665103091552,
      "link": null,
      "locked": false,
      "text": "\"uname\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "\"uname\""
    },
    {
      "id": "O8esDbT3twjZPiXkiIkJe",
      "type": "text",
      "x": 1126.790164084281,
      "y": -613.0302475302481,
      "width": 101,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1662236149,
      "version": 157,
      "versionNonce": 1842152059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665102965578,
      "link": null,
      "locked": false,
      "text": "\"uname\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "\"uname\""
    },
    {
      "id": "HuBoUWNfceSNP8RjaNw91",
      "type": "text",
      "x": 1478.790164084281,
      "y": -618.0302475302481,
      "width": 101,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1011017947,
      "version": 256,
      "versionNonce": 1780512917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f25o_4fcggMfG5CTIccJz",
          "type": "arrow"
        }
      ],
      "updated": 1665103085830,
      "link": null,
      "locked": false,
      "text": "\"uname\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "\"uname\""
    },
    {
      "id": "fkOX2T1JMrhuX8xDVmS67",
      "type": "text",
      "x": 1058.790164084281,
      "y": -531.0302475302481,
      "width": 254,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2020182139,
      "version": 127,
      "versionNonce": 1090607381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9deYeg3zCbIsJKN1aihFn",
          "type": "arrow"
        }
      ],
      "updated": 1665103027879,
      "link": null,
      "locked": false,
      "text": "encode(\"password\")",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "encode(\"password\")"
    },
    {
      "id": "nDWWEcIBRHFT_jAXhUEWl",
      "type": "arrow",
      "x": 891.7901640842811,
      "y": -574.0302475302481,
      "width": 204,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152978517,
      "version": 69,
      "versionNonce": 1814380405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665103091798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HKtPDtSzlJbU0lCtYlQnP",
        "focus": 0.12147187957348946,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fewNzqH4pa8jm1DCEmvic",
      "type": "arrow",
      "x": 910.7901640842812,
      "y": -514.5352118305582,
      "width": 126.99999999999989,
      "height": 3.504964300310121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1279288629,
      "version": 77,
      "versionNonce": 2133861307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665103088365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.99999999999989,
          3.504964300310121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dC98lBujJg6SxqtCAq69U",
        "focus": -0.13849016480595427,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f25o_4fcggMfG5CTIccJz",
      "type": "arrow",
      "x": 1250.790164084281,
      "y": -600.0302475302481,
      "width": 214,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1542037621,
      "version": 91,
      "versionNonce": 353279477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665103086740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HuBoUWNfceSNP8RjaNw91",
        "focus": -0.20869239415511429,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9deYeg3zCbIsJKN1aihFn",
      "type": "arrow",
      "x": 1322.790164084281,
      "y": -514.0470282375557,
      "width": 147,
      "height": 4.513982889224508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436132795,
      "version": 149,
      "versionNonce": 1441325397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665103083439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          4.513982889224508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkOX2T1JMrhuX8xDVmS67",
        "focus": -0.2198142414860681,
        "gap": 10
      },
      "endBinding": {
        "elementId": "VaaxAgGCYrMrr36LbU_NW",
        "focus": -0.0617145421903052,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VaaxAgGCYrMrr36LbU_NW",
      "type": "text",
      "x": 1483.790164084281,
      "y": -525.0302475302481,
      "width": 221,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 961483285,
      "version": 73,
      "versionNonce": 920102901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9deYeg3zCbIsJKN1aihFn",
          "type": "arrow"
        }
      ],
      "updated": 1665103083439,
      "link": null,
      "locked": false,
      "text": "\"cGFzc3dvcmQ=\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "\"cGFzc3dvcmQ=\""
    },
    {
      "id": "6bSRIes2qJ8oT1xnjCQsT",
      "type": "text",
      "x": 1076.790164084281,
      "y": -799.0302475302481,
      "width": 327,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1838261205,
      "version": 110,
      "versionNonce": 1813314811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665103223898,
      "link": null,
      "locked": false,
      "text": "Password Encoding",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Password Encoding"
    },
    {
      "id": "RCbtU78JG3_WGj24P2Nbr",
      "type": "text",
      "x": 886.7901640842811,
      "y": -361.03024753024806,
      "width": 730,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158354395,
      "version": 471,
      "versionNonce": 1357025269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665103377768,
      "link": null,
      "locked": false,
      "text": "* in the real world, you probably don't want to\n  use base64 for passwords, this is merely a proof \n  of concept.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98,
      "containerId": null,
      "originalText": "* in the real world, you probably don't want to\n  use base64 for passwords, this is merely a proof \n  of concept."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}