{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0udobdnjbakh3a9g6tbip1rvlukgve6mhq72jclu3n17nm7joc71",
  "elements": [
    {
      "id": "WqQFC2ZigxyNwp4woo6kE",
      "type": "text",
      "x": 495.3125,
      "y": 207.13541412353516,
      "width": 592,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682826137,
      "version": 169,
      "versionNonce": 228762679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665151953348,
      "link": null,
      "locked": false,
      "text": "(expression) ? true : false;",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "(expression) ? true : false;"
    },
    {
      "id": "O2BGd9PEjhRcEuXGCTXX4",
      "type": "text",
      "x": 360.31256103515625,
      "y": 511.3020324707031,
      "width": 886,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15138039,
      "version": 256,
      "versionNonce": 1892399031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665151951648,
      "link": null,
      "locked": false,
      "text": "String str = (3 > 2) ? \"green\" : \"purple\";\n\nSystem.out.println(str);",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "String str = (3 > 2) ? \"green\" : \"purple\";\n\nSystem.out.println(str);"
    },
    {
      "id": "xg2gFi2D8Acy_khr1ad6C",
      "type": "rectangle",
      "x": 446.17181396484375,
      "y": 177.17442321777344,
      "width": 684.661376953125,
      "height": 110.32551574707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615791447,
      "version": 47,
      "versionNonce": 1592061751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665151957170,
      "link": null,
      "locked": false
    },
    {
      "id": "_k_ZH3x-UUkO7zsomoY63",
      "type": "rectangle",
      "x": 334.505126953125,
      "y": 481.3410949707031,
      "width": 958.8280639648438,
      "height": 196.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152039511,
      "version": 61,
      "versionNonce": 457125399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665151961409,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}